@import "common/reset";
@import "common/common";
@import "common/animation";

#wrap{
  position: relative;
  height: 100%;
  overflow: hidden;
  canvas{
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity .5s;
    //display: none;
    z-index: 50;
  }
  .hide{
    display: none;
  }
  .preCurrent{           //展示将要被覆盖图片层级
    z-index: 5;
  }
  .current{
    z-index: 8;
  }
  .list{
    height:100%;
    .pic1{
      .lis(b);
      .pin1-list{
        position: absolute;
        top:70%;
        left:20%;
        //background-color: pink;
        li{
          .p1{
            font-size: 17px;
            color: #FFFFFF;
            transform: translateX(-100%);
            opacity: 0;
            transition: 1s transform,1s opacity;
          }
          .p2{
            font-size: 17px;
            color: #FFFFFF;
            transform: translateX(100%);
            opacity: 0;
            transition: 1s transform,1s opacity;
          }
        }
      }
    }
    .pic2{
      .lis(c);
      .pin2-list{
        .center();
        top:20%;
        width: 15%;
        height:10%;
        .pic2-p1{
          .pic2-li(c1);

        }
        .pic2-p2{
          .pic2-li(c2);
        }
        .pic2-p3{
          .pic2-li(c3);
        }
        .pic2-p4{
          .pic2-li(c4);
        }
        .pic2-p5{
          .pic2-li(c5);
        }
        .pic2-p6{
          .pic2-li(c6);
        }
      }
    }
    .pic3{
      .lis(d);
      div{
        .center();
        top:40%;
        width: 70%;
        height:21%;
        background: url("../img/d1.png") no-repeat;
        background-size: 100% 100%;
        transition:1s transform;
      }
    }
    .pic4{
      .lis(e);
      .pic4-d1{
        .pic3-css();
        position: absolute;
        top:14%;
        left:6%;
        //width: 35%;
        //height:20%;
        width: 0;
        height:0;
        font-size: 0;
        transition: 1s width,1s height;
      }
      .pic4-d2{
        .pic3-css();
        position: absolute;
        top:18%;
        left:52%;
        //width: 43%;
        //height:13%;
        width: 0;
        height:0;
        font-size: 0;
        transition: 1s width,1s height;
      }
      .pic4-d3{
        .pic3-css();
        position: absolute;
        top:42%;
        left:75%;
        //width: 17%;
        //height:25%;
        width: 0;
        height:0;
        font-size: 0;
        transition: .5s width,.5s height;
      }

    }
    .pic5{
      .lis(f);
    }
  }
  .arrow{
    position: absolute;
    left:40%;
    bottom: 1%;
    width: 15%;
    height:5%;
    background: url("../img/arr.png") no-repeat;
    background-size: 100% 100%;
    z-index: 15;
    animation: arrowAnimation 1s infinite ;
  }
  .music{
    position: absolute;
    right:0;
    top:0;
    width: 10%;
    height:5%;
    margin-right: 1%;
    background: url("../img/music.png") no-repeat;
    background-size: 100% 100%;
    z-index: 15;
    &.anima{
      animation: musicRotate 1s infinite linear;
    }

  }
}

